# demo

./: hello
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoApplicationServletInitializer.java
demo/src/main/java/com/example/demo/common/: ErrorPageController.java  GlobalStatic.java  Page.java  ResultData.java  TableResultData.java
demo/src/main/java/com/example/demo/config/: CustomConfig.java  ErrorConfig.java  JacksonConfigurer.java  MyShiroRealm.java  RedisChannelConfig.java  RedisConfig.java  RedisReceiver.java  RedisSerializerConfig.java  ShiroConfig.java
demo/src/main/java/com/example/demo/controller/: FreemarkerController.java  HandlerController.java  RedisController.java  TestController.java
demo/src/main/java/com/example/demo/controller/admin/: ConsumerController.java  IndexController.java  LoginController.java  MenuController.java  OrderController.java  RoleController.java  StatisticsController.java
demo/src/main/java/com/example/demo/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
demo/src/main/java/com/example/demo/domain/: Menu.java  Page.java  ResultData.java  Role.java  RoleMenu.java  Student.java  UploadImg.java  User.java  UserRole.java
demo/src/main/java/com/example/demo/eunm/: CommonEunm.java  GameEnum.java  RedisKeyEnum.java
demo/src/main/java/com/example/demo/generator/constant/: Constant.java
demo/src/main/java/com/example/demo/generator/controller/: GeneratorController.java
demo/src/main/java/com/example/demo/generator/dao/: GeneratorMapper.java
demo/src/main/java/com/example/demo/generator/service/: IGeneratorService.java
demo/src/main/java/com/example/demo/generator/service/impl/: GeneratorServiceImpl.java
demo/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java  Handle.java  HandlerContext.java  PlayGame.java  RedisMessage.java  RedisMessageContext.java  RedisMessageHandle.java
demo/src/main/java/com/example/demo/handler/impl/: ARedisMessage.java  BRedisMessage.java  CRedisMessage.java  DanJi.java  WangLuo.java
demo/src/main/java/com/example/demo/service/: IBaseService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
demo/src/main/java/com/example/demo/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/shiro/: SystemLogoutFilter.java  SystemPermissionsAuthorizationFilter.java
demo/src/main/java/com/example/demo/utils/: AdminUrlFilter.java  DateUtils.java  FreemarkerTool.java  RedisUtils.java  RequestParamUtils.java  StringUtils.java  UUIDUtils.java  UploadUtils.java
demo/src/main/resources/: application.properties  application.yml  ehcache.xml  logback-spring.xml
demo/src/main/resources/mapper/: GeneratorMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDao.xml  UserMapper.xml  UserRoleMapper.xml
demo/src/main/resources/static/platform/css/: upload.css
demo/src/main/resources/static/platform/js/: common.js  updateimg.js  xadmin.js
demo/src/main/resources/templates/: error404Page.html  errorPage.html  index.html
demo/src/main/resources/templates/code-generator/mybatis/: MenuMapper.html
demo/src/main/resources/templates/code-generator/ui/: bootstrap-ui.html
demo/src/main/resources/templates/platform/: head.html  index.html  index.html.bak  login.html
demo/src/main/resources/templates/platform/common/: head.html
demo/src/main/resources/templates/platform/consumer/: consumerAdd.html  consumerList.html
demo/src/main/resources/templates/platform/menu/: menuAdd.html  menuList.html
demo/src/main/resources/templates/platform/role/: roleAdd.html  roleList.html
demo/src/main/resources/templates/platform/statistics/: fileUpload.html  statistics.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
